{
  "Create a command": {
    "prefix": "cmd",
    "body": [
      "import { Example, RunFunction } from \"./../../interfaces/ICommand\";",
      "import { PermissionString } from \"discord.js\";",
      "",
      "export const name: string = \"${1:name}\";",
      "export const category: string = \"${2:category}\";",
      "export const aliases: string[] = [];",
      "export const description: string = \"\";",
      "export const usage: string = \"${1:name}\";",
      "export const examples: Array<Example> = [",
      "  {",
      "    command: \"\",",
      "    description: \"\",",
      "  }",
      "];",
      "export const memberPermissions: Array<PermissionString> = [];",
      "export const botPermissions: Array<PermissionString> = [];",
      "export const ownerOnly: boolean = false;",
      "export const run: RunFunction = async (client, message, args) => {",
      "  ${0}",
      "};",
      ""
    ],
    "description": "Create a command"
  },
  "Create error embed": {
    "prefix": "error",
    "body": ["client.utils.createErrorEmbed(${0})"],
    "description": "Create error embed"
  },
  "Create success embed": {
    "prefix": "error",
    "body": ["client.utils.createSuccessEmbed(${0})"],
    "description": "Create success embed"
  }
}
